<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>关于加密和密码学的经验教训和误解 - Aries notebook</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Aries" /><meta name="description" content="本文翻译自stackexchange 密码学是一个广泛复杂的主题，即使经验丰富的工程师在初步应用密码技术时也会犯错，而加密又是一个重要的行为，" /><meta name="keywords" content="Aries, blog, hugo" />






<meta name="generator" content="Hugo 0.123.2 with theme even" />


<link rel="canonical" href="https://urchinzhou.com/post/%E5%85%B3%E4%BA%8E%E5%8A%A0%E5%AF%86%E5%92%8C%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD%E5%92%8C%E8%AF%AF%E8%A7%A3/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">



<meta property="og:title" content="关于加密和密码学的经验教训和误解" />
<meta property="og:description" content="本文翻译自stackexchange 密码学是一个广泛复杂的主题，即使经验丰富的工程师在初步应用密码技术时也会犯错，而加密又是一个重要的行为，" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://urchinzhou.com/post/%E5%85%B3%E4%BA%8E%E5%8A%A0%E5%AF%86%E5%92%8C%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD%E5%92%8C%E8%AF%AF%E8%A7%A3/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-21T15:25:18+08:00" />
<meta property="article:modified_time" content="2021-12-21T15:25:18+08:00" />

<meta itemprop="name" content="关于加密和密码学的经验教训和误解">
<meta itemprop="description" content="本文翻译自stackexchange 密码学是一个广泛复杂的主题，即使经验丰富的工程师在初步应用密码技术时也会犯错，而加密又是一个重要的行为，"><meta itemprop="datePublished" content="2021-12-21T15:25:18+08:00" />
<meta itemprop="dateModified" content="2021-12-21T15:25:18+08:00" />
<meta itemprop="wordCount" content="2154">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="关于加密和密码学的经验教训和误解"/>
<meta name="twitter:description" content="本文翻译自stackexchange 密码学是一个广泛复杂的主题，即使经验丰富的工程师在初步应用密码技术时也会犯错，而加密又是一个重要的行为，"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-XXXXXXXXX-X');
</script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Aries</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Aries</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">关于加密和密码学的经验教训和误解</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-12-21 </span>
        <div class="post-category">
            <a href="/categories/crypto/"> crypto </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <blockquote>
<p>本文翻译自<a href="https://security.stackexchange.com/questions/2202/lessons-learned-and-misconceptions-regarding-encryption-and-cryptology">stackexchange</a></p>
</blockquote>
<p>密码学是一个广泛复杂的主题，即使经验丰富的工程师在初步应用密码技术时也会犯错，而加密又是一个重要的行为，在这件事上犯错的代价往往是巨大的。因此本文旨在记录常见的密码应用误区、经验教训以及对于算法或API的谨慎选择。</p>
<h2 id="不要创造算法">不要创造算法</h2>
<p>不要发明自己的加密算法或协议，因为容易出错。加密算法很复杂，需要大量的严谨的审查以确保其安全性，通常自己发明的算法或协议，无法提供合理的数学推导以证明其安全。</p>
<p>最佳选择是，使用标准加密算法和协议。通常一个标准算法的诞生，是为了解决曾经的某些问题，而这些问题很可能就是你所面临的，比如：</p>
<ul>
<li>使用 TLS 或 SSL 解决通信安全</li>
<li>使用 GPG 或 PGP 解决静态数据安全</li>
</ul>
<p>这些属于经过充分验证的密码方案，如果需要使用密码接口实现某些功能，优先考虑使用一些高级加密库，例如 cryptlib、GPGME、Keyczar等，而不是诸如 OpenSSL、CryptoAPI、JCE 等易于出错且难以应用的低级别库。</p>
<h2 id="不要使用非认证的加密">不要使用非认证的加密</h2>
<p>这是一种非常常见的错误——<strong>对数据进行加密而不进行认证</strong>。</p>
<p>例如：某开发者想保护敏感信息，使用 AES-CBC 模式对该消息进行加密。</p>
<p>该行为仅实现了消息的机密性，但却无法保证在面临主动攻击（如篡改）、重返攻击和反射攻击等威胁时的安全性。</p>
<p>而增加消息认证即可解决该问题。</p>
<p>许多线上系统出现过该问题导致的严重漏洞，如 <a href="http://netifera.com/research/poet/ieee-aspnetcrypto.pdf">ASP.NET</a>, <a href="https://crypto.stackexchange.com/q/1066/351">XML</a> <a href="https://crypto.stackexchange.com/q/1042/351">encryption</a>, <a href="http://www.informationweek.com/news/security/vulnerabilities/231901532">Amazon EC2</a>, <a href="http://usenix.org/events/woot10/tech/full_papers/Rizzo.pdf">JavaServer Faces, Ruby on Rails, OWASP ESAPI</a>, <a href="http://www.cs.columbia.edu/~smb/papers/badesp.ps">IPSEC</a>, <a href="http://www.cs.berkeley.edu/~daw/papers/wep-mob01.pdf">WEP</a>, <a href="https://www.trustwave.com/spiderlabs/advisories/TWSL2010-001.txt">ASP.NET again</a>, 以及 <a href="http://lasecwww.epfl.ch/pub/lasec/doc/Vau02a.ps">SSH2</a>。</p>
<p>为了避免该问题，应该在每次加密时都使用消息认证，主流做法有以下两种：</p>
<ul>
<li>最简便的方式是，使用现成的加密认证方案，如 GCM、CWC、EAX、CCM、OCB，这些加密方法实现了加密的同时并对数据做认证，使用者无需再关心该问题；</li>
<li>另一种方式是，自己实现消息认证。首先，使用适当的对称加密方法加密消息（例如AES-CBC），然后对密文数据生成消息认证码（如AES-CMAC, SHA1-HMAC, SHA256-HMAC），并在传输数据前，将生成的 MAC 摘要附在密文后。对于接收端，在解密数据前先验证 MAC 摘要的有效性。</li>
</ul>
<h2 id="不要将一个密钥同时用于加密认证或签名">不要将一个密钥同时用于加密、认证或签名</h2>
<p>一个密钥不用该重用于多种目的，这种行为会扩大风险。</p>
<p>例如，如果你有一对 RSA 公私钥对，不应该将其既用于加密又用于签名。如果你需要加密和签名这两种行为，那么就生成两对密钥。</p>
<p>相应的，对于对称加密而言，不应该将用于加密的密钥，用于生成消息认证码。总而言之，不要将密钥重用与不同的目的。</p>
<h2 id="对拼接字符串做哈希要慎重">对拼接字符串做哈希要慎重</h2>
<p>例如，某开发者想获取字符串 S 和 T 的哈希值。于是他将 S 与 T 做拼接后进行哈希运算，获得H(S||T)。这是有缺陷的。</p>
<p>问题在于，拼接使得两个字符串的边界不明确。例如 <code>builtin</code>||<code>securely</code> = <code>built</code>||<code>insecurely</code>，哈希运算无法识别字符串 S 和 T。因此攻击者或许可以改变两个字符串的边界而不改变哈希值。例如，如果 Alice 想发送两个字符串 <code>builtin </code>和<code>securely</code>，攻击者可以在不使哈希值失效的情况下将字符串改为<code>built</code>和<code>insecurely</code>。</p>
<p>在对拼接字符串进行数字签名或消息认证码运算是也会有类似的问题。</p>
<p>解决办法是，不进行明文拼接，而是使用可以明确解码的编码。例如，当想计算H(S||T)时，不妨改为H(length(S)||S||T)，这里length(S)是一个32位值，用以表示字符串 S 的长度；亦或者采取 H(H(S)||H(T))、H(H(S)||T) 等方式。</p>
<p>有关该问题的相关案例参见 <a href="http://rdist.root.org/2009/05/20/amazon-web-services-signature-vulnerability/">this flaw in Amazon Web Services</a>、 <a href="http://netifera.com/research/flickr_api_signature_forgery.pdf">this flaw in Flickr</a>。</p>
<h2 id="不要重用nonces或ivs">不要重用nonces或IVs</h2>
<p>许多加密模式需要 IV（初始化向量）。永远不要重复使用同一个 IV，这样会导致严重的漏洞。</p>
<ul>
<li>对于流密码而言，例如 CTR 或 OFB 模式，会导致加密数据被轻松恢复为明文</li>
<li>对于 CBC 等其它模式而言，重用 IV 同样会造成明文恢复攻击</li>
</ul>
<p>因此不管使用什么加密模式，都不应该重用 IV。</p>
<h2 id="确保随机数生成器具备足够的熵">确保随机数生成器具备足够的熵</h2>
<p>确保使用密码伪随机数生成器来产生key、IV、nonce等，而不是使用<code>rand()</code>, <code>random()</code>, <code>drand48()</code>等。</p>
<p>确保给随机数生成器注入足够的熵，不要使用日期作为种子，这是可预测的。</p>
<p>例如：<code>srand(time(NULL))</code>并不好，比较好的方式是给随机数生成器注入128位数据或真随机数，例如通过<code>/dev/urandom</code>, <code>CryptGenRandom</code>或其它类似工具。在 Java 中，使用 SecureRandom 而不是 Random。在 .NET 中，使用 System.Security.Cryptography.RandomNumberGenerator，而不是 System.Random。在 Python 中，使用 random.SystemRandom，而不是 random。</p>
<h2 id="对于对称加密不要使用ecb模式">对于对称加密，不要使用ECB模式</h2>
<p>例如，一图片数据的明文显示如下：</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/56/Tux.jpg" alt="明文"></p>
<p>该数据经ECB模式加密后的效果：</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/f/f0/Tux_ecb.jpg" alt=""></p>
<p>该数据经CBC模式加密后的效果：</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/a/a0/Tux_secure.jpg" alt=""></p>
<h2 id="避免使用密码作为密钥">避免使用密码作为密钥</h2>
<p>一个常见的错误做法是，使用密码或密码的哈希值作为加密密钥。密钥需要有足够的熵，而大多数密码/口令并不具备，因此容易遭到字典攻击。</p>
<p>如果一定要基于密码来生成密钥，那么可以通过迭代哈希的方式，来增加字典攻击的难度，例如H(H(H(&hellip;H(password)&hellip;)))。</p>
<h2 id="不要使用不安全的密钥长度">不要使用不安全的密钥长度</h2>
<p>确保使用足够长的密钥，比如1024-bit 的 RSA 密钥在2010年左右已被证实不安全，建议使用至少 2048 长度的 RSA 密钥。</p>
<p>对于对称密码而言，应使用 128-bit 以上的密钥。</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/how_to_learn_new_programming_languages_and_frameworks_quickly/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">How to learn new programming languages and frameworks quickly</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/git%E4%BF%AE%E6%94%B9commit%E4%BF%A1%E6%81%AF/">
            <span class="next-text nav-default">Git 修改 commit 信息</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:urchinzhou@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/AriesBlabla" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Aries-0331" class="iconfont icon-github" title="github"></a>
  <a href="https://urchinzhou.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Aries</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-XXXXXXXXX-X');
</script>








</body>
</html>
