<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>静态资源完整性校验 - Aries notebook</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="" /><meta name="description" content="在前端开发中，静态资源的完整性校验可以防止资源被篡改或恶意修改，从而提高应用的安全性。通常，静态资源完整性校验通过在 HTML 文件中使用 Subresource Integrity (SRI) 实现。" /><meta name="keywords" content="Aries, blog, hugo" />






<meta name="generator" content="Hugo 0.74.3 with theme even" />


<link rel="canonical" href="https://arieszhou.xyz/post/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A0%A1%E9%AA%8C/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">



<meta property="og:title" content="静态资源完整性校验" />
<meta property="og:description" content="在前端开发中，静态资源的完整性校验可以防止资源被篡改或恶意修改，从而提高应用的安全性。通常，静态资源完整性校验通过在 HTML 文件中使用 Subresource Integrity (SRI) 实现。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://arieszhou.xyz/post/%E9%9D%99%E6%80%81%E8%B5%84%E6%BA%90%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A0%A1%E9%AA%8C/" />
<meta property="article:published_time" content="2024-05-22T15:57:29+08:00" />
<meta property="article:modified_time" content="2024-05-22T15:57:29+08:00" />
<meta itemprop="name" content="静态资源完整性校验">
<meta itemprop="description" content="在前端开发中，静态资源的完整性校验可以防止资源被篡改或恶意修改，从而提高应用的安全性。通常，静态资源完整性校验通过在 HTML 文件中使用 Subresource Integrity (SRI) 实现。">
<meta itemprop="datePublished" content="2024-05-22T15:57:29+08:00" />
<meta itemprop="dateModified" content="2024-05-22T15:57:29+08:00" />
<meta itemprop="wordCount" content="786">



<meta itemprop="keywords" content="web,security," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="静态资源完整性校验"/>
<meta name="twitter:description" content="在前端开发中，静态资源的完整性校验可以防止资源被篡改或恶意修改，从而提高应用的安全性。通常，静态资源完整性校验通过在 HTML 文件中使用 Subresource Integrity (SRI) 实现。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-XXXXXXXXX-X');
</script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Aries</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Aries</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">静态资源完整性校验</h1>

      <div class="post-meta">
        <span class="post-time"> 2024-05-22 </span>
        <div class="post-category">
            <a href="/categories/web/"> web </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <p>在前端开发中，静态资源的完整性校验可以防止资源被篡改或恶意修改，从而提高应用的安全性。通常，静态资源完整性校验通过在 HTML 文件中使用 <code>Subresource Integrity (SRI)</code> 实现。SRI 允许浏览器在加载资源时验证资源的完整性。</p>
<h3 id="什么是-srisubresource-integrity">什么是 SRI（Subresource Integrity）</h3>
<p>SRI 是一种安全特性，通过为资源提供哈希值，浏览器在加载资源时可以验证资源是否未被篡改。</p>
<h3 id="如何使用-sri">如何使用 SRI</h3>
<h4 id="1-生成哈希值">1. 生成哈希值</h4>
<p>要使用 SRI，首先需要为静态资源生成哈希值。可以使用 <code>openssl</code> 工具来生成这些哈希值。常见的哈希算法有 SHA-256、SHA-384 和 SHA-512。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">openssl dgst -sha384 -binary your-file.js <span class="p">|</span> openssl base64 -A
</code></pre></td></tr></table>
</div>
</div><p>例如，对于一个名为 <code>main.js</code> 的文件，可以使用以下命令生成哈希值：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">openssl dgst -sha384 -binary main.js <span class="p">|</span> openssl base64 -A
</code></pre></td></tr></table>
</div>
</div><h4 id="2-在-html-中使用-sri">2. 在 HTML 中使用 SRI</h4>
<p>生成哈希值后，可以将其添加到 HTML 文件中对应的资源链接中。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&#34;en&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&#34;UTF-8&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&#34;viewport&#34;</span> <span class="na">content</span><span class="o">=</span><span class="s">&#34;width=device-width, initial-scale=1.0&#34;</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>Document<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">link</span> <span class="na">rel</span><span class="o">=</span><span class="s">&#34;stylesheet&#34;</span> <span class="na">href</span><span class="o">=</span><span class="s">&#34;styles.css&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-&lt;generated-hash-value&gt;&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&#34;main.js&#34;</span> <span class="na">integrity</span><span class="o">=</span><span class="s">&#34;sha384-&lt;generated-hash-value&gt;&#34;</span> <span class="na">crossorigin</span><span class="o">=</span><span class="s">&#34;anonymous&#34;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="3-自动化生成-sri-哈希值">3. 自动化生成 SRI 哈希值</h4>
<p>对于大型项目，手动生成和管理 SRI 哈希值可能不现实，可以使用一些工具和插件来自动化这个过程。</p>
<h5 id="使用-sri-hash-工具">使用 <code>sri-hash</code> 工具</h5>
<p><code>sri-hash</code> 是一个方便的命令行工具，可以自动生成 SRI 哈希值。</p>
<p>安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">npm install -g sri-hash
</code></pre></td></tr></table>
</div>
</div><p>使用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">sri-hash main.js
</code></pre></td></tr></table>
</div>
</div><h5 id="使用-webpack-插件">使用 <code>webpack</code> 插件</h5>
<p>如果使用 <code>webpack</code> 进行项目构建，可以使用 <code>webpack-subresource-integrity</code> 插件来自动生成和注入 SRI 哈希值。</p>
<p>安装：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">npm install webpack-subresource-integrity --save-dev
</code></pre></td></tr></table>
</div>
</div><p>在 <code>webpack</code> 配置中使用：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-js" data-lang="js"><span class="kr">const</span> <span class="nx">SriPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;webpack-subresource-integrity&#39;</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="c1">// 其他配置...
</span><span class="c1"></span>  <span class="nx">output</span><span class="o">:</span> <span class="p">{</span>
    <span class="nx">crossOriginLoading</span><span class="o">:</span> <span class="s1">&#39;anonymous&#39;</span>
  <span class="p">},</span>
  <span class="nx">plugins</span><span class="o">:</span> <span class="p">[</span>
    <span class="k">new</span> <span class="nx">SriPlugin</span><span class="p">({</span>
      <span class="nx">hashFuncNames</span><span class="o">:</span> <span class="p">[</span><span class="s1">&#39;sha256&#39;</span><span class="p">,</span> <span class="s1">&#39;sha384&#39;</span><span class="p">],</span>
      <span class="nx">enabled</span><span class="o">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">NODE_ENV</span> <span class="o">===</span> <span class="s1">&#39;production&#39;</span><span class="p">,</span>
    <span class="p">}),</span>
  <span class="p">],</span>
<span class="p">};</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="4-验证-sri-功能">4. 验证 SRI 功能</h4>
<p>完成上述配置后，部署应用并加载页面时，可以在浏览器开发者工具中查看网络请求。如果资源的哈希值不匹配，浏览器将拒绝加载该资源，并在控制台中显示错误信息。</p>
<h3 id="注意事项">注意事项</h3>
<ol>
<li><strong>跨域资源</strong>：如果资源是跨域的，需要确保资源服务器设置了 CORS 头，以允许跨域请求。</li>
<li><strong>缓存</strong>：确保生成 SRI 哈希值时资源是最终版本，避免由于缓存导致的哈希值不匹配问题。</li>
<li><strong>兼容性</strong>：并非所有浏览器都支持 SRI，主要支持现代浏览器。</li>
</ol>
<p>通过上述步骤，可以有效地在前端实现静态资源的完整性校验，提高应用的安全性。</p>

    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/web/">web</a>
          <a href="/tags/security/">security</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E8%AE%B0%E4%B8%80%E6%AC%A1%E7%A4%BE%E5%8C%BA%E9%97%AE%E9%A2%98%E5%8F%8D%E9%A6%88/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">记一次社区问题反馈</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/flex-shrink-flex-grow/">
            <span class="next-text nav-default">Flex Shrink &amp; Flex Grow</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:urchinzhou@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/AriesBlabla" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Aries-0331" class="iconfont icon-github" title="github"></a>
  <a href="https://arieszhou.xyz/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2026<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-XXXXXXXXX-X');
</script>








</body>
</html>
