<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>密码应用基础知识 - urchinzhou</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="urchinzhou" /><meta name="description" content="对称算法 加密密钥能够从解密密钥中推算出来，反过来也成立。在大多数对称算法中，加密解密密钥是相同的。这些算法也叫秘密密钥算法或单密钥算法，它要求发送者和接受者在安全通信之前，商定一个密钥。
对称算法的安全性依赖于密钥，泄露密钥就意味着任何人都能对消息进行加密解密。
分组算法
对数据块运算，如果数据长度不够一块，则需要填充；加密之后数据长度可能会变长，某些场景下不适用；需要对数据进行缓存，某些场景下不适用。
分组算法的工作模式
ECB 模式，最简单，加密长数据有风险； CBC 模式，最常用的工作模式，但本身并没有什么优势，单纯因为过去用的人多，属于历史遗留问题； OFB 模式，效果类似于流密码，适合处理音视频数据； CFB 模式，效果类似于流密码，几乎没人用； CTR 模式，可并行加速，只要有条件就推荐使用，广泛应用于 ATM 网络安全和 IPSec 应用中； GCM、CCM 认证加密模式，既能加密又能防篡改防重放； XTS 存储加密模式，适合随机读写模式； " /><meta name="keywords" content="urchinzhou, blog, hugo" />






<meta name="generator" content="Hugo 0.105.0 with theme even" />


<link rel="canonical" href="https://urchinzhou.com/post/%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="密码应用基础知识" />
<meta property="og:description" content="对称算法
加密密钥能够从解密密钥中推算出来，反过来也成立。在大多数对称算法中，加密解密密钥是相同的。这些算法也叫秘密密钥算法或单密钥算法，它要求发送者和接受者在安全通信之前，商定一个密钥。
对称算法的安全性依赖于密钥，泄露密钥就意味着任何人都能对消息进行加密解密。
分组算法
对数据块运算，如果数据长度不够一块，则需要填充；加密之后数据长度可能会变长，某些场景下不适用；需要对数据进行缓存，某些场景下不适用。
分组算法的工作模式

ECB 模式，最简单，加密长数据有风险；
CBC 模式，最常用的工作模式，但本身并没有什么优势，单纯因为过去用的人多，属于历史遗留问题；
OFB 模式，效果类似于流密码，适合处理音视频数据；
CFB 模式，效果类似于流密码，几乎没人用；
CTR 模式，可并行加速，只要有条件就推荐使用，广泛应用于 ATM 网络安全和 IPSec 应用中；
GCM、CCM 认证加密模式，既能加密又能防篡改防重放；
XTS 存储加密模式，适合随机读写模式；
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://urchinzhou.com/post/%E5%AF%86%E7%A0%81%E5%BA%94%E7%94%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-07-06T22:25:17+08:00" />
<meta property="article:modified_time" content="2021-07-06T22:25:17+08:00" />

<meta itemprop="name" content="密码应用基础知识">
<meta itemprop="description" content="对称算法
加密密钥能够从解密密钥中推算出来，反过来也成立。在大多数对称算法中，加密解密密钥是相同的。这些算法也叫秘密密钥算法或单密钥算法，它要求发送者和接受者在安全通信之前，商定一个密钥。
对称算法的安全性依赖于密钥，泄露密钥就意味着任何人都能对消息进行加密解密。
分组算法
对数据块运算，如果数据长度不够一块，则需要填充；加密之后数据长度可能会变长，某些场景下不适用；需要对数据进行缓存，某些场景下不适用。
分组算法的工作模式

ECB 模式，最简单，加密长数据有风险；
CBC 模式，最常用的工作模式，但本身并没有什么优势，单纯因为过去用的人多，属于历史遗留问题；
OFB 模式，效果类似于流密码，适合处理音视频数据；
CFB 模式，效果类似于流密码，几乎没人用；
CTR 模式，可并行加速，只要有条件就推荐使用，广泛应用于 ATM 网络安全和 IPSec 应用中；
GCM、CCM 认证加密模式，既能加密又能防篡改防重放；
XTS 存储加密模式，适合随机读写模式；
"><meta itemprop="datePublished" content="2021-07-06T22:25:17+08:00" />
<meta itemprop="dateModified" content="2021-07-06T22:25:17+08:00" />
<meta itemprop="wordCount" content="2110">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="密码应用基础知识"/>
<meta name="twitter:description" content="对称算法
加密密钥能够从解密密钥中推算出来，反过来也成立。在大多数对称算法中，加密解密密钥是相同的。这些算法也叫秘密密钥算法或单密钥算法，它要求发送者和接受者在安全通信之前，商定一个密钥。
对称算法的安全性依赖于密钥，泄露密钥就意味着任何人都能对消息进行加密解密。
分组算法
对数据块运算，如果数据长度不够一块，则需要填充；加密之后数据长度可能会变长，某些场景下不适用；需要对数据进行缓存，某些场景下不适用。
分组算法的工作模式

ECB 模式，最简单，加密长数据有风险；
CBC 模式，最常用的工作模式，但本身并没有什么优势，单纯因为过去用的人多，属于历史遗留问题；
OFB 模式，效果类似于流密码，适合处理音视频数据；
CFB 模式，效果类似于流密码，几乎没人用；
CTR 模式，可并行加速，只要有条件就推荐使用，广泛应用于 ATM 网络安全和 IPSec 应用中；
GCM、CCM 认证加密模式，既能加密又能防篡改防重放；
XTS 存储加密模式，适合随机读写模式；
"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-XXXXXXXXX-X');
</script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">urchinzhou</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">urchinzhou</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">密码应用基础知识</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-07-06 </span>
        <div class="post-category">
            <a href="/categories/crypto/"> crypto </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#对称算法">对称算法</a></li>
    <li><a href="#非对称算法">非对称算法</a></li>
    <li><a href="#摘要算法">摘要算法</a></li>
    <li><a href="#总结">总结</a></li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2021-07-06T22:25:17" title="July 6, 2021">July 6, 2021</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <h1 id="对称算法">对称算法</h1>
<p>加密密钥能够从解密密钥中推算出来，反过来也成立。在大多数对称算法中，加密解密<strong>密钥是相同的</strong>。这些算法也叫<strong>秘密密钥算法</strong>或<strong>单密钥算法</strong>，它要求发送者和接受者在安全通信之前，商定一个密钥。</p>
<p>对称算法的安全性依赖于密钥，泄露密钥就意味着任何人都能对消息进行加密解密。</p>
<p><strong>分组算法</strong></p>
<p>对数据块运算，如果数据长度不够一块，则需要填充；加密之后数据长度可能会变长，某些场景下不适用；需要对数据进行缓存，某些场景下不适用。</p>
<p><strong>分组算法的工作模式</strong></p>
<ul>
<li>ECB 模式，最简单，加密长数据有风险；</li>
<li>CBC 模式，<strong>最常用的工作模式</strong>，但本身并没有什么优势，单纯因为过去用的人多，属于历史遗留问题；</li>
<li>OFB 模式，效果类似于流密码，适合处理音视频数据；</li>
<li>CFB 模式，效果类似于流密码，几乎没人用；</li>
<li>CTR 模式，可并行加速，只要有条件就推荐使用，广泛应用于 ATM 网络安全和 IPSec 应用中；</li>
<li>GCM、CCM 认证加密模式，既能加密又能防篡改防重放；</li>
<li>XTS 存储加密模式，适合随机读写模式；</li>
</ul>
<p><strong>流密码算法</strong></p>
<p>对数据一位一位的运算，不需要填充；加密之后数据长度不变；不需要对数据进行缓存。</p>
<p><strong>常见对称算法</strong></p>
<p>商用算法（国产的）</p>
<ul>
<li>
<p>SM1，保密算法，常用于特殊行业，如社保卡、电力行业；</p>
</li>
<li>
<p><strong>SM4，公开算法，最常用的商密对称算法</strong>；</p>
</li>
<li>
<p>SM7，保密算法，轻量级算法，RFID 电子标签常用，如地铁卡；</p>
</li>
<li>
<p>ZUC，流密码算法，4G 通信可用；</p>
</li>
</ul>
<p>国际算法（国际的）</p>
<ul>
<li>
<p><strong>AES，应用最广泛的算法，设计精良</strong>；</p>
</li>
<li>
<p>DES，历史遗留算法，强度有限，不推荐；</p>
</li>
<li>
<p>RC4，历史遗留算法，强度有限，不推荐；</p>
</li>
<li>
<p>MD5，历史遗留算法，不是对称算法；</p>
</li>
<li>
<p>Snow3G，流密码算法，3G、4G 通信使用；</p>
</li>
</ul>
<p><strong>对称算法的特点</strong></p>
<p>运算速度快，适合对大量数据进行加密解密，以及完整性保护（防篡改）；需要解决密钥管理问题——如何确保通信双方使用相同的密钥进行加解密；</p>
<h1 id="非对称算法">非对称算法</h1>
<p>指一个加密算法的加密密钥和解密密钥是不一样的，或者来说不能由其中一个密钥推导出另一个密钥。它是用两个数学相关的密钥对信息进行编码，在此系统中，其中一个密钥叫公钥，可随意发给期望同密钥持有者进行安全通信的人。公钥用于对信息进行加密。第二个密钥是私钥，属于密钥持有者，此人要安全保存私有密钥。密钥持有者用私钥对收到的加密信息进行解密。</p>
<p><strong>公钥加密私钥解密</strong></p>
<p>任何人都知道公钥，都可以做加密运算，只有持有私钥的人能解密，密钥管理非常简单，实际场景如下：A 要向 B 发送信息</p>
<ol>
<li>A 使用 B 的公钥对信息加密，生成密文；</li>
<li>A 将密文发送给 B；</li>
<li>B 接收到来自 A 的密文后，使用自己的<strong>私钥</strong>对密文进行解密，获取信息；</li>
</ol>
<p><strong>私钥签名公钥验证签名</strong></p>
<p>只有持有私钥的人能签名，任何人都知道公钥，都可以验证签名，密钥管理非常简单，通常用于<strong>验证数据来源</strong>并对数据进行<strong>完整性保护</strong>，实际场景如下：A 要向 B 发送信息</p>
<ol>
<li>A 先对信息进行哈希运算得到 hash 值，称为<strong>摘要</strong>，命名为 h0；</li>
<li>A 用自己的<strong>私钥</strong>对摘要进行加密，生成<strong>数字签名</strong>；</li>
<li>A 将数字签名加在信息后面，一起发送给 B；</li>
<li>B 收到信息后，用 A 的<strong>公钥</strong>对数字签名解密，解密成功则代表信息确实来自 A，失败则说明有人冒充 A 发送该信息；</li>
<li>B 对信息进行哈希运算得到 hash 值，命名 h1；</li>
<li>B 对比 h1 和 h0，一致则说明邮件未被篡改。</li>
</ol>
<p><strong>特点和应用场景</strong></p>
<ul>
<li>
<p>用法独特，密钥管理简单；</p>
</li>
<li>
<p>运算复杂，速度慢，功耗高，很多场景不适用；</p>
</li>
<li>
<p>典型用法：与对称算法搭配使用</p>
<ol>
<li>A 使用 B的公钥加密一个对称算法的密钥 K，发送给 B；</li>
<li>B 使用自己的私钥解密，获得密钥 K；</li>
<li>A 和 B 使用密钥 K 进行对称算法的加密、解密；</li>
</ol>
</li>
<li>
<p>存在公钥被冒用的风险，比如 A 和 B 通信时，B 的公钥被替换成 C 的公钥</p>
<ul>
<li>A 想使用 B 的公钥加密一个对称算法的密钥 K，却被替换成了 C 的公钥，加密后发送给了 B；</li>
<li>B 使用自己的私钥解密，获得密钥乱码；</li>
<li>C 使用自己的私钥解密，获得密钥 K；</li>
<li>A 和 B 使用密钥 K 进行对称算法的加解密，通信失败；</li>
<li>C 截获 A 发送的信息，使用密钥 K 解密获得正确的明文；</li>
</ul>
</li>
</ul>
<p><strong>常见非对称算法</strong></p>
<p>商用算法</p>
<ul>
<li>SM2，公开算法，国内最常用</li>
<li>SM9，公开算法，“基于标识的非对称算法”，特殊用处，运算复杂；</li>
</ul>
<p>国际算法</p>
<ul>
<li>RSA，应用广泛，但性能并不好，同等效果下密钥长度是 SM2 的 8 倍；</li>
<li>ECC，未来会逐渐取代 RSA，与 SM2 原理一致；</li>
</ul>
<h1 id="摘要算法">摘要算法</h1>
<p>也称为杂凑算法、哈希算法，是一种单向算法，要由散列函数输出的结果，回推输入的资料是什么，是非常困难的。这种散列函数的输入资料，通常被称为讯息，而它的输出结果，经常被成为讯息摘要或<strong>摘要</strong>，也被称为<strong>数字指纹</strong>。</p>
<ul>
<li>不需要密钥参与运算，因此不具备加密解密能力，不能保护数据的机密性；</li>
<li>杂凑算法也被称为“哈希（Hash）算法”；</li>
<li>把任意长度的数据变为固定长度的“杂凑值”；</li>
<li>常与非对称算法搭配，用于降低数字签名运算的数据长度；</li>
<li>在密码应用中不起眼，但其“单向性”有许多妙用；</li>
</ul>
<p><strong>常见杂凑算法</strong></p>
<p>商用算法</p>
<ul>
<li>SM3，公开算法；</li>
</ul>
<p>国际算法</p>
<ul>
<li>SHA3，性能出色，应用较少；</li>
<li>SHA256，未来会逐渐成为主流；</li>
<li>SHA1，曾经是主流算法，目前被认为强度有限，慎用；</li>
</ul>
<h1 id="总结">总结</h1>
<p><strong>对称算法</strong></p>
<ul>
<li>1 个密钥，大量数据加解密与完整性保护；</li>
<li>典型算法 SM4/AES；</li>
</ul>
<p><strong>非对称算法</strong></p>
<ul>
<li>2 个密钥，数字签名或公钥加密分发对称密钥；</li>
<li>典型算法 SM2/ECC</li>
</ul>
<p><strong>杂凑算法</strong></p>
<ul>
<li>0 个密钥，单向性使其适用于部分特殊场景，如验证消息完整性、辅助数字签名；</li>
<li>典型算法 SM3/SHA256</li>
</ul>
<p><strong>推荐阅读</strong></p>
<ul>
<li>《应用密码学：协议、算法与C源程序》，作者：（美）Bruce Schneier</li>
</ul>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">urchinzhou</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-07-06
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/%E5%85%B3%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%88%86%E7%89%87%E4%B8%8E%E5%88%86%E6%AE%B5/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">关于数据分片与分段</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/tls%E5%8D%8F%E8%AE%AE/">
            <span class="next-text nav-default">TLS协议</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:urchinzhou@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/urchinzhou" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Urchinzhou" class="iconfont icon-github" title="github"></a>
  <a href="https://urchinzhou.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>urchinzhou</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-XXXXXXXXX-X');
</script>








</body>
</html>
