<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>What happens when tcp listen to a port? - Aries notebook</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="When reading the net/http code of golang, I was suddenly curious about the mechanism of tcp listen, then I googled and found this interesting Q&amp;A - What happens when we say &ldquo;listen to a port&rdquo;? on StackOverflow.
Q:When we start a server application, we always need to speicify the port number it listens to. But how is this &ldquo;listening mechanism&rdquo; implemented under the hood?
My current imagination is like this:" />
  <meta name="author" content="Aries" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://urchinzhou.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://urchinzhou.com/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://urchinzhou.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://urchinzhou.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://urchinzhou.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.123.2">

  
  
  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144279628-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
  
  <meta itemprop="name" content="What happens when tcp listen to a port?">
<meta itemprop="description" content="When reading the net/http code of golang, I was suddenly curious about the mechanism of tcp listen, then I googled and found this interesting Q&amp;A - What happens when we say &ldquo;listen to a port&rdquo;? on StackOverflow.
Q:When we start a server application, we always need to speicify the port number it listens to. But how is this &ldquo;listening mechanism&rdquo; implemented under the hood?
My current imagination is like this:"><meta itemprop="datePublished" content="2023-06-29T18:24:09+08:00" />
<meta itemprop="dateModified" content="2023-06-29T18:24:09+08:00" />
<meta itemprop="wordCount" content="440">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="What happens when tcp listen to a port?" />
<meta property="og:description" content="When reading the net/http code of golang, I was suddenly curious about the mechanism of tcp listen, then I googled and found this interesting Q&amp;A - What happens when we say &ldquo;listen to a port&rdquo;? on StackOverflow.
Q:When we start a server application, we always need to speicify the port number it listens to. But how is this &ldquo;listening mechanism&rdquo; implemented under the hood?
My current imagination is like this:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://urchinzhou.com/post/tcp/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-29T18:24:09+08:00" />
<meta property="article:modified_time" content="2023-06-29T18:24:09+08:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="What happens when tcp listen to a port?"/>
<meta name="twitter:description" content="When reading the net/http code of golang, I was suddenly curious about the mechanism of tcp listen, then I googled and found this interesting Q&amp;A - What happens when we say &ldquo;listen to a port&rdquo;? on StackOverflow.
Q:When we start a server application, we always need to speicify the port number it listens to. But how is this &ldquo;listening mechanism&rdquo; implemented under the hood?
My current imagination is like this:"/>

  
  
  
  <link rel="canonical" href="https://urchinzhou.com/post/tcp/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://urchinzhou.com/"
      >Aries notebook</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/"
        >Archives</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">What happens when tcp listen to a port?</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 29, 2023</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Aries</span>
      
    </div>
    
  </header>

  <section><p>When reading the net/http code of golang, I was suddenly curious about the mechanism of tcp listen, then I googled and found this interesting Q&amp;A - <a href="https://stackoverflow.com/questions/4530187/what-happens-when-we-say-listen-to-a-port">What happens when we say &ldquo;listen to a port&rdquo;?</a> on StackOverflow.</p>
<blockquote>
<p>Q:When we start a server application, we always need to speicify the port number it listens to. But how is this &ldquo;listening mechanism&rdquo; implemented under the hood?</p>
<p>My current <em>imagination</em> is like this:</p>
<p>The operating system associate the port number with some buffer. The server application&rsquo;s responsibiliy is to monitor this buffer. If there&rsquo;s no data in this buffer, the server application&rsquo;s listen operation will just *<strong>block*</strong> the application.</p>
<p>When some data arrives from the wire, the operating system will *<strong>know*</strong> that and then check the data and see if it is targeted at this port number. And then it will fill the *<strong>corresponding*</strong> buffer. And then OS will notify the blocked server application and the server application will get the data and continue to run.</p>
<p>Question is:</p>
<ul>
<li>If the above scenario is correct, how could the opearting system *<strong>know*</strong> there&rsquo;s data arriving from wire? It cannot be a busy polling. Is it some kind of interrupt-based mechanism?</li>
<li>If there&rsquo;s too much data arriving and the buffer is not big enough, will there be data loss?</li>
<li>Is the &ldquo;listen to a port&rdquo; operation really a blocking operation?</li>
</ul>
</blockquote>
<p>The accepted answer is :</p>
<blockquote>
<p>There is <em>no buffer</em> that the application monitors. Instead, the application calls listen() at some point, and the OS remembers from then on that this application is interested in new connections to that port number. Only one application can indicate interest in a certain port at any time.</p>
<p>The listen operation does <em>not block</em>. Instead, it returns right away. What may block is <a href="http://linux.die.net/man/2/accept"><code>accept()</code></a>. The system has a backlog of incoming connections (buffering the data that have been received), and returns one of the connections every time accept is called. accept doesn&rsquo;t transmit any data; the application must then do recv() calls on the accepted socket.</p>
<p>As to your questions:</p>
<ul>
<li>as others have said: hardware interrupts. The NIC takes the datagram completely off the wire, interrupts, and is assigned an address in memory to copy it to.</li>
<li>for TCP, there will be no data loss, as there will always be sufficient memory during the communication. TCP has flow control, and the sender will stop sending before the receiver has no more memory. For UDP and new TCP connections, there can be data loss; the sender will typically get an error indication (as the system reserves memory to accept just one more datagram).</li>
<li>see above: listen itself is not blocking; accept is.</li>
</ul>
</blockquote>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://urchinzhou.com/post/javascript-basic-summarize/"
      ><span class="mr-1.5">←</span><span>JavaScript Basic Summarize</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://urchinzhou.com/post/go-basic---interface-as-parameter-to-function/"
      ><span>Go Basic - Interface as Parameter to Function</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://urchinzhou.com/">Aries notebook</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
