<!doctype html>





























<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>How to learn new programming languages and frameworks quickly - Aries notebook</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="
An excerpt from how-whatsapp-scaled-to-1-billion

This is an interesting discussion on Hacker News for a process to learn new things quickly.
Here are some of the top answers summarized." />
  <meta name="author" content="Aries" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://urchinzhou.com/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://urchinzhou.com/theme.png" />

  
  
  
  
  

  
  
  

  
  
  <script
    defer
    src="https://urchinzhou.com/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://urchinzhou.com/favicon.ico" />
  <link rel="apple-touch-icon" href="https://urchinzhou.com/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.123.2">

  
  
  
  
<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-144279628-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
  
  <meta itemprop="name" content="How to learn new programming languages and frameworks quickly">
<meta itemprop="description" content="
An excerpt from how-whatsapp-scaled-to-1-billion

This is an interesting discussion on Hacker News for a process to learn new things quickly.
Here are some of the top answers summarized."><meta itemprop="datePublished" content="2021-12-21T16:05:14+08:00" />
<meta itemprop="dateModified" content="2021-12-21T16:05:14+08:00" />
<meta itemprop="wordCount" content="225">
<meta itemprop="keywords" content="" />
  
  <meta property="og:title" content="How to learn new programming languages and frameworks quickly" />
<meta property="og:description" content="
An excerpt from how-whatsapp-scaled-to-1-billion

This is an interesting discussion on Hacker News for a process to learn new things quickly.
Here are some of the top answers summarized." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://urchinzhou.com/post/how_to_learn_new_programming_languages_and_frameworks_quickly/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-12-21T16:05:14+08:00" />
<meta property="article:modified_time" content="2021-12-21T16:05:14+08:00" />


  
  <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="How to learn new programming languages and frameworks quickly"/>
<meta name="twitter:description" content="
An excerpt from how-whatsapp-scaled-to-1-billion

This is an interesting discussion on Hacker News for a process to learn new things quickly.
Here are some of the top answers summarized."/>

  
  
  
  <link rel="canonical" href="https://urchinzhou.com/post/how_to_learn_new_programming_languages_and_frameworks_quickly/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://urchinzhou.com/"
      >Aries notebook</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    
    <nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/"
        >Home</a
      >
      
      <a
        class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal"
        href="/post/"
        >Archives</a
      >
      
    </nav>
    

    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">How to learn new programming languages and frameworks quickly</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Dec 21, 2021</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Aries</span>
      
    </div>
    
  </header>

  <section><blockquote>
<p>An excerpt from <a href="https://www.quastor.org/p/how-whatsapp-scaled-to-1-billion">how-whatsapp-scaled-to-1-billion</a></p>
</blockquote>
<p><a href="https://news.ycombinator.com/item?id=28017289">This</a> is an interesting discussion on Hacker News for a process to learn new things quickly.</p>
<p>Here are some of the top answers summarized.</p>
<ul>
<li>
<p>For a new programming language, there are a couple of standard things you should try to implement.</p>
<p>Write several programs where you</p>
<ul>
<li>Read/write to a file</li>
<li>Turn a structured object into JSON</li>
<li>Parse JSON into an object</li>
<li>A basic script that can be run from the CLI, parses flags/args, reads stdin</li>
<li>Send a HTTP request</li>
<li>Implement a very basic web server</li>
</ul>
<p>When you’re doing these exercises, <strong>do not copy/paste any code</strong>.</p>
<p>You should be typing out the code yourself.</p>
</li>
<li>
<p>Try to bias towards reading (blogs, documentation, code, books, etc.) over watching video tutorials. Reading is a lot faster than watching video and you can be far more efficient with your time.</p>
</li>
<li>
<p>A 3 step process for learning new frameworks is to divide it up into a week’s work (10 - 15 hour total commitment)</p>
<ul>
<li><em>Prepare</em> - Spend 1 hour Monday through Thursday reading documentation, books, and watching content. This way you’ll have time to sleep on the concepts.</li>
<li><em>Plan</em> - On Friday, spend 1 hour preparing a small project idea for the weekend that will use all the concepts you learned over the week.</li>
<li><em>Project</em> - Spend 4 - 6 hours building the project over the weekend.</li>
</ul>
</li>
</ul></section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://urchinzhou.com/post/2021/"
      ><span class="mr-1.5">←</span><span>2021</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://urchinzhou.com/post/%E5%85%B3%E4%BA%8E%E5%8A%A0%E5%AF%86%E5%92%8C%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E7%BB%8F%E9%AA%8C%E6%95%99%E8%AE%AD%E5%92%8C%E8%AF%AF%E8%A7%A3/"
      ><span>关于加密和密码学的经验教训和误解</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://urchinzhou.com/">Aries notebook</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
