<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HTML Introduction - Aries notebook</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Aries" /><meta name="description" content="This blog is an attempt to generate with ai.
In this blog post, we will embark on a journey into the world of web technology and explore the fundamental aspects of HTML (Hypertext Markup Language). As a crucial language for structuring web content, HTML lays the groundwork for creating visually appealing and interactive websites. Let&amp;rsquo;s dive in!
HTML Essentials: HTML employs tags to define elements and organize information on web pages." /><meta name="keywords" content="Aries, blog, hugo" />






<meta name="generator" content="Hugo 0.123.2 with theme even" />


<link rel="canonical" href="https://urchinzhou.com/post/html-introduction/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">



<meta property="og:title" content="HTML Introduction" />
<meta property="og:description" content="This blog is an attempt to generate with ai.
In this blog post, we will embark on a journey into the world of web technology and explore the fundamental aspects of HTML (Hypertext Markup Language). As a crucial language for structuring web content, HTML lays the groundwork for creating visually appealing and interactive websites. Let&rsquo;s dive in!
HTML Essentials: HTML employs tags to define elements and organize information on web pages." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://urchinzhou.com/post/html-introduction/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-06-21T18:00:12+08:00" />
<meta property="article:modified_time" content="2023-06-21T18:00:12+08:00" />

<meta itemprop="name" content="HTML Introduction">
<meta itemprop="description" content="This blog is an attempt to generate with ai.
In this blog post, we will embark on a journey into the world of web technology and explore the fundamental aspects of HTML (Hypertext Markup Language). As a crucial language for structuring web content, HTML lays the groundwork for creating visually appealing and interactive websites. Let&rsquo;s dive in!
HTML Essentials: HTML employs tags to define elements and organize information on web pages."><meta itemprop="datePublished" content="2023-06-21T18:00:12+08:00" />
<meta itemprop="dateModified" content="2023-06-21T18:00:12+08:00" />
<meta itemprop="wordCount" content="321">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="HTML Introduction"/>
<meta name="twitter:description" content="This blog is an attempt to generate with ai.
In this blog post, we will embark on a journey into the world of web technology and explore the fundamental aspects of HTML (Hypertext Markup Language). As a crucial language for structuring web content, HTML lays the groundwork for creating visually appealing and interactive websites. Let&rsquo;s dive in!
HTML Essentials: HTML employs tags to define elements and organize information on web pages."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-XXXXXXXXX-X');
</script>



</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Aries</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Aries</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">HTML Introduction</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-06-21 </span>
        <div class="post-category">
            <a href="/categories/web/"> Web </a>
            <a href="/categories/aigc/"> AIGC </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <blockquote>
<p>This blog is an attempt to generate with ai.</p>
</blockquote>
<p>In this blog post, we will embark on a journey into the world of web technology and explore the fundamental aspects of HTML (Hypertext Markup Language). As a crucial language for structuring web content, HTML lays the groundwork for creating visually appealing and interactive websites. Let&rsquo;s dive in!</p>
<p>HTML Essentials: HTML employs tags to define elements and organize information on web pages. Familiarize yourself with these essential tags:</p>
<ol>
<li><code>&lt;html&gt;</code>: The root of an HTML document.</li>
<li><code>&lt;head&gt;</code>: Contains metadata and references to external stylesheets and scripts.</li>
<li><code>&lt;body&gt;</code>: Houses the visible content of the web page.</li>
<li><code>&lt;h1&gt;</code> to <code>&lt;h6&gt;</code>: Define headings, with <code>&lt;h1&gt;</code> being the highest level and <code>&lt;h6&gt;</code> the lowest.</li>
<li><code>&lt;p&gt;</code>: Creates paragraphs.</li>
<li><code>&lt;a&gt;</code>: Establishes links to other web pages or resources.</li>
<li><code>&lt;img&gt;</code>: Embeds images into your web page.</li>
<li><code>&lt;div&gt;</code>: A versatile container for grouping elements.</li>
<li><code>&lt;ul&gt;</code> and <code>&lt;ol&gt;</code>: Define unordered and ordered lists, respectively.</li>
<li><code>&lt;li&gt;</code>: Represents list items within <code>&lt;ul&gt;</code> or <code>&lt;ol&gt;</code>.</li>
</ol>
<p>Building Your Web Page: To begin creating your own web page, follow these steps:</p>
<ol>
<li>Open a text editor and create a new file.</li>
<li>Start with the <code>&lt;html&gt;</code> tag and include the necessary <code>&lt;head&gt;</code> and <code>&lt;body&gt;</code> tags.</li>
<li>Utilize various HTML tags within the <code>&lt;body&gt;</code> tag to add content.</li>
<li>Save the file with a &ldquo;.html&rdquo; extension, e.g., &ldquo;index.html&rdquo;.</li>
<li>Open the saved file in a web browser to witness your creation in action.</li>
</ol>
<p>Expanding Your Knowledge: While HTML lays the foundation for web content, CSS (Cascading Style Sheets) and JavaScript enhance styling and interactivity, respectively. To continue your web development journey, explore these topics in greater depth. Leverage online resources, tutorials, and practical projects to strengthen your understanding.</p>
<p>Conclusion: Congratulations on taking your first steps into the captivating realm of web technology! Armed with HTML fundamentals, you are on the path to becoming a proficient frontend web developer. Embrace continuous learning, stay curious, and adapt to the ever-evolving web technology landscape. Happy coding!</p>

    </div>

    
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/mastering-chatgptcrafting-effective-prompt/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Mastering ChatGPT：Crafting Effective Prompt</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E9%85%8D%E7%BD%AE%E5%A4%9A%E4%B8%AAgit%E4%BB%93%E5%BA%93%E7%9A%84ssh%E6%9D%83%E9%99%90/">
            <span class="next-text nav-default">在新环境中配置多 Git 仓库的 ssh 权限</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:urchinzhou@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/AriesBlabla" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/Aries-0331" class="iconfont icon-github" title="github"></a>
  <a href="https://urchinzhou.com/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
     - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>Aries</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-XXXXXXXXX-X"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-XXXXXXXXX-X');
</script>








</body>
</html>
